DEBUG=True
APPNAME=Boilerplate Django
SECRET_KEY=secret-code-here
URL_SERVER=http://localhost:8000
URL_WEBSITE=http://localhost:8000
TIME_ZONE=UTC
PAGE_SIZE=10

FCM_SERVER_KEY=

CONEKTA_PRIVATE_KEY=
SMS_KEY=

AWS_ENABLE=False
AWS_REGION=
AWS_STORAGE_BUCKET_NAME=
AWS_CLOUD_FRONT_URL=

EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=from@example.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587

DB_ENGINE='django.db.backends.postgresql'
DB_HOST=localhost
DB_NAME=dbname
DB_USER=root
DB_PASSWORD=
DB_PORT=5432
